{
  "name": "remote-sync",
  "version": "1.0.0",
  "description": "Fast LAN file transfer with resume and integrity verification",
  "main": "index.js",
  "bin": {
    "remote-sync": "index.js"
  },
  "scripts": {
    "test": "jest --coverage",
    "test:unit": "jest --testPathIgnorePatterns=integration",
    "test:integration": "jest --testPathPatterns=integration --no-coverage",
    "test:watch": "jest --watch",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "commander": "^15.0.0",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@jest/globals": "^30.4.1",
    "eslint": "^9.0.0",
    "jest": "^30.4.2"
  },
  "jest": {
    "testEnvironment": "node",
    "coverageDirectory": "coverage",
    "collectCoverageFrom": [
      "common/**/*.js",
      "client/**/*.js",
      "server/**/*.js",
      "index.js"
    ],
    "testMatch": [
      "**/tests/**/*.test.js"
    ]
  }
}
